spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-50-16-221-180.compute-1.amazonaws.com:5432/d50anpr7vd9b2o
spring.datasource.username=ovibwgmkkgsrok
spring.datasource.password=d2a1f1e2d9d62680c3e60dedc5b564ab5ae1f2519b96360127774a3bfb520ffc
spring.jpa.show-sql=true

